<!DOCTYPE html>
<html lang="en">
<head>
<title>Bros Unleashed Armory</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
body{background-color:#000000; color:#FFFFFF}
  
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}/

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000000;
}

/* Style the navigation bar links */
.navbar a, a:visited, a:hover, a:active {
  color: inherit;
  float: left;
  display: block;
  color: #998855;
  font-size: 30px;
  text-align: center;
  padding:20px 10px;
 text-decoration: underline
  
  
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #998855;
  color: black;
}
  
</style>
</head>
<body>
<div class="navbar">
  <a href="Runewords.html">Runewords</a>
  <a href="Unique Armor.html">Unique Armor</a>
  <a href="Unique Weapons.html">Unique Weapons</a>    
  <a href="Unique Jewelry.html">Unique Jewelry</a> 
  <a href="Unique Stuff.html">Unique Misc.</a>  
  <a href="Sets.html">Set Items</a>
  <a href="WhiteArmors.html">Base Armors</a>  
  <a href="WhiteWeapons.html">Base Weapons</a>  
  <a href="Gems.html">Gems</a>
</div>  
  
<div class="navbar">  
  <a href="Prefixes.html">Prefixes</a>
  <a href="Suffixes.html">Suffixes</a>   
</div>
<div class="navbar">  
  <a href="RecipesNormal.html">Normal Recipes</a>  
  <a href="RecipesMagical.html">Magic Recipes</a>
  <a href="RecipesRare.html">Rare Recipes</a>
  <a href="RecipesCrafted.html">Crafted Recipes</a>
  <a href="RecipesSet.html">Set Recipes</a>
  <a href="RecipesUnique.html">Unique Recipes</a>
  <a href="RecipesOther.html">Other Recipes</a>
</div>
<div class="navbar">    
  <a href="BossStats.html">Boss Stats</a>
  <a href="MonProps.html">Enemy Counters and Buffs</a>
</div>
</body>
</html>
