<html>
  <style>
body{background-color:#000000; color:#FFFFFF}    
   
  ul {
  list-style-type: none;
  margin: 0;
  padding: 25;
  overflow: hidden;
  background-color:color: #FFFFFF;
  top: 240;

  font-size: 18px  
  display: block;
  color: 998855;
  text-align: center;
  width:60%;
  margin:1px auto
}

    
li {
    
  float: left;

  
}

li a {
    
  display: block;
  color: 998855;
  text-align: center;
  padding: 6px 16px;
  text-decoration: none;
  
  
}

/* Change the link color to #111 (black) on hover */
li a:hover {
 text-decoration: underline
  
}

.active {
  background-color: #4CAF50;
}
    
.banner {
  margin: 0 auto;
  background-position: center;
  background-size: cover;
}

.banner img {
  display: block;
  margin: auto;
}

#container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}



* {
  box-sizing: border-box;
}

  </style>
 <head>
   
 </head>
 <body>
<div class="banner">
  <div class="row">
    <img src="https://i.imgur.com/oApWBxb.png"  />
  </div>
</div>


  <ul id="container">
  <li class="item"><a href="Runewords.html">Runewords</a></li>
  <li class="item"><a href="Unique Armor.html">Unique Armor</a></li>
  <li class="item"><a href="Unique Weapons.html">Unique Weapons</a></li>    
  <li class="item"><a href="Unique Jewelry.html">Unique Jewelry</a></li> 
  <li class="item"><a href="Unique Stuff.html">Unique Misc.</a></li>  
  <li class="item"><a href="Sets.html">Set Items</a></li>
  <li class="item"><a href="WhiteArmors.html">Base Armors</a></li>  
  <li class="item"><a href="WhiteWeapons.html">Base Weapons</a></li>  
  <li class="item"><a href="Gems.html">Gems</a></li>
</div>  
  


<div class="navbar"> 
  <li class="item"><a href="RecipesNormal.html">Normal Recipes</a></li>  
  <li class="item"><a href="RecipesMagical.html">Magic Recipes</a></li>
  <li class="item"><a href="RecipesRare.html">Rare Recipes</a></li>
  <li class="item"><a href="RecipesCrafted.html">Crafted Recipes</a></li>
  <li class="item"><a href="RecipesSet.html">Set Recipes</a></li>
  <li class="item"><a href="RecipesUnique.html">Unique Recipes</a></li>
  <li class="item"><a href="RecipesOther.html">Other Recipes</a></li>
</div>

<div class="navbar"> 
  <li class="item"><a href="Prefixes.html">Prefixes</a></li>
  <li class="item"><a href="Suffixes.html">Suffixes</a></li>   
  <li class="item"><a href="BossStats.html">Boss Stats</a></li>
  <li class="item"><a href="MonProps.html">Enemy Counters and Buffs</a></li>
</div>  
  
  
    
  </ul>
 </body>

<head>

	<title>Unique Armor</title>

	<style>

		body{background-color:#000000; color:#FFFFFF}

		table, th, td {border: 1px solid #baa76a;text-align: center;margin:1px auto; font-size: 15px;        border-collapse: separate;
        border-spacing: 0 35px; font-size:0.em;line-height: 1.6;padding: 0px;}
        
        table {border:none;}

		th, td {padding: 15px;background-color: #111;}

		#uName{color:#998855; font-size:1.5em}

		#cName{color:#BB7700}

		#sName{color:#44EE44}

		#rName{color:#CCCC00}

		#mName{color:#5555CC}

		#tName{color:#00AA00}

		#stats{color:#AAAAAA}

		#mods{color:#6677DD}

		#removed{color:#660000}

		#added{color:#FFFFFF}

		#fire{color:#AA3333}

		#ltng{color:#AAAA33}

		#cold{color:#3333AA}

		#pois{color:#33AA33}

		#phys{color:#888888}

		#magc{color:#CCCCFF}

		</style>

</head>

<body>
<table>
	<tr>  <td><span id=sName>Set Weapon</span><br>1x UniqueSoc</td>    <td><span>Input Item</span><br><span id=mods>1 Sockets</span></td>  </tr>
	<tr>  <td><span id=sName>Set Any Armor</span><br>1x UniqueSoc</td>    <td><span>Input Item</span><br><span id=mods>1 Sockets</span></td>  </tr>
	<tr>  <td><span id=sName>Set Basic Weapon</span><br>Ral<br>Sol<br>AdamantHammer</td>    <td><span>Exceptional Input Item</span></td>  </tr>
	<tr>  <td><span id=sName>Set Basic Any Armor</span><br>Ral<br>Sol<br>AdamantHammer</td>    <td><span>Exceptional Input Item</span></td>  </tr>
	<tr>  <td><span id=sName>Set Basic Weapon</span><br>Tal<br>Shael<br>AdamantHammer</td>    <td><span>Exceptional Input Item</span></td>  </tr>
	<tr>  <td><span id=sName>Set Basic Any Armor</span><br>Tal<br>Shael<br>AdamantHammer</td>    <td><span>Exceptional Input Item</span></td>  </tr>
	<tr>  <td><span id=sName>Set Basic Weapon</span><br>Ort<br>Amn<br>AdamantHammer</td>    <td><span>Exceptional Input Item</span></td>  </tr>
	<tr>  <td><span id=sName>Set Basic Any Armor</span><br>Ort<br>Amn<br>AdamantHammer</td>    <td><span>Exceptional Input Item</span></td>  </tr>
	<tr>  <td><span id=sName>Set Basic Weapon</span><br>Ith<br>Dol<br>AdamantHammer</td>    <td><span>Exceptional Input Item</span></td>  </tr>
	<tr>  <td><span id=sName>Set Basic Any Armor</span><br>Ith<br>Dol<br>AdamantHammer</td>    <td><span>Exceptional Input Item</span></td>  </tr>
	<tr>  <td><span id=sName>Set Exceptional Weapon</span><br>Ko<br>Um<br>AdamantHammer</td>    <td><span>Elite Input Item</span></td>  </tr>
	<tr>  <td><span id=sName>Set Exceptional Any Armor</span><br>Ko<br>Um<br>AdamantHammer</td>    <td><span>Elite Input Item</span></td>  </tr>
	<tr>  <td><span id=sName>Set Exceptional Weapon</span><br>Lum<br>Mal<br>AdamantHammer</td>    <td><span>Elite Input Item</span></td>  </tr>
	<tr>  <td><span id=sName>Set Exceptional Any Armor</span><br>Lum<br>Mal<br>AdamantHammer</td>    <td><span>Elite Input Item</span></td>  </tr>
</table>
</body>
</html>
